.
├── CONTRIBUTING.md
├── Dockerfile
├── Gemfile
├── Gemfile.lock
├── LICENSE
├── README.md
├── _config.yml
├── _config_docker.yml
├── _data
│   ├── authors.yml
│   ├── comments
│   │   ├── layout-comments
│   │   │   ├── comment-1470944006665.yml
│   │   │   └── comment-1470944162041.yml
│   │   ├── markup-syntax-highlighting
│   │   │   └── comment-1470969665387.yml
│   │   └── welcome-to-jekyll
│   │       ├── comment-1470942205700.yml
│   │       ├── comment-1470942247755.yml
│   │       ├── comment-1470942265819.yml
│   │       └── comment-1470942493518.yml
│   ├── navigation.yml
│   └── ui-text.yml
├── _drafts
│   └── post-draft.md
├── _includes
│   ├── analytics-providers
│   │   ├── custom.html
│   │   ├── google-analytics-4.html
│   │   ├── google-universal.html
│   │   └── google.html
│   ├── analytics.html
│   ├── archive-single-cv.html
│   ├── archive-single-talk-cv.html
│   ├── archive-single-talk.html
│   ├── archive-single.html
│   ├── author-profile.html
│   ├── base_path
│   ├── breadcrumbs.html
│   ├── browser-upgrade.html
│   ├── category-list.html
│   ├── comment.html
│   ├── comments-providers
│   │   ├── custom.html
│   │   ├── discourse.html
│   │   ├── disqus.html
│   │   ├── facebook.html
│   │   ├── google-plus.html
│   │   ├── scripts.html
│   │   └── staticman.html
│   ├── comments.html
│   ├── feature_row
│   ├── footer
│   │   └── custom.html
│   ├── footer.html
│   ├── gallery
│   ├── group-by-array
│   ├── head
│   │   └── custom.html
│   ├── head.html
│   ├── masthead.html
│   ├── nav_list
│   ├── page__hero.html
│   ├── page__taxonomy.html
│   ├── paginator.html
│   ├── post_pagination.html
│   ├── read-time.html
│   ├── scripts.html
│   ├── seo.html
│   ├── sidebar.html
│   ├── social-share.html
│   ├── tag-list.html
│   └── toc
├── _layouts
│   ├── archive-taxonomy.html
│   ├── archive.html
│   ├── compress.html
│   ├── default.html
│   ├── single.html
│   ├── splash.html
│   └── talk.html
├── _pages
│   ├── 404.md
│   ├── about.md
│   ├── archive-layout-with-content.md
│   ├── category-archive.html
│   ├── collection-archive.html
│   ├── cv.md
│   ├── markdown.md
│   ├── non-menu-page.md
│   ├── page-archive.html
│   ├── portfolio.html
│   ├── publications.html
│   ├── sitemap.md
│   ├── tag-archive.html
│   ├── talkmap.html
│   ├── talks.html
│   ├── teaching.html
│   ├── terms.md
│   └── year-archive.html
├── _portfolio
│   ├── portfolio-1.md
│   └── portfolio-2.html
├── _posts
│   ├── 2012-08-14-blog-post-1.md
│   ├── 2013-08-14-blog-post-2.md
│   ├── 2014-08-14-blog-post-3.md
│   ├── 2015-08-14-blog-post-4.md
│   └── 2199-01-01-future-post.md
├── _publications
│   ├── 2023-10-01-chandelier.md
│   ├── 2024-10-01-cardinality.md
│   └── 2025-03-24-simtube.md
├── _sass
│   ├── _syntax.scss
│   ├── _themes.scss
│   ├── include
│   │   ├── _mixins.scss
│   │   └── _utilities.scss
│   ├── layout
│   │   ├── _archive.scss
│   │   ├── _base.scss
│   │   ├── _buttons.scss
│   │   ├── _footer.scss
│   │   ├── _forms.scss
│   │   ├── _masthead.scss
│   │   ├── _navigation.scss
│   │   ├── _notices.scss
│   │   ├── _page.scss
│   │   ├── _reset.scss
│   │   ├── _sidebar.scss
│   │   └── _tables.scss
│   ├── theme
│   │   ├── _dark.scss
│   │   └── _default.scss
│   └── vendor
│       ├── breakpoint
│       │   ├── _breakpoint.scss
│       │   ├── _context.scss
│       │   ├── _helpers.scss
│       │   ├── _legacy-settings.scss
│       │   ├── _no-query.scss
│       │   ├── _parsers.scss
│       │   ├── _respond-to.scss
│       │   ├── _settings.scss
│       │   └── parsers
│       │       ├── _double.scss
│       │       ├── _query.scss
│       │       ├── _resolution.scss
│       │       ├── _single.scss
│       │       ├── _triple.scss
│       │       ├── double
│       │       │   ├── _default-pair.scss
│       │       │   ├── _default.scss
│       │       │   └── _double-string.scss
│       │       ├── resolution
│       │       │   └── _resolution.scss
│       │       ├── single
│       │       │   └── _default.scss
│       │       └── triple
│       │           └── _default.scss
│       ├── font-awesome
│       │   ├── _animated.scss
│       │   ├── _bordered-pulled.scss
│       │   ├── _core.scss
│       │   ├── _fixed-width.scss
│       │   ├── _functions.scss
│       │   ├── _icons.scss
│       │   ├── _list.scss
│       │   ├── _mixins.scss
│       │   ├── _rotated-flipped.scss
│       │   ├── _screen-reader.scss
│       │   ├── _shims.scss
│       │   ├── _sizing.scss
│       │   ├── _stacked.scss
│       │   ├── _variables.scss
│       │   ├── brands.scss
│       │   ├── fontawesome.scss
│       │   ├── regular.scss
│       │   ├── solid.scss
│       │   └── v4-shims.scss
│       ├── magnific-popup
│       │   ├── _magnific-popup.scss
│       │   └── _settings.scss
│       └── susy
│           ├── _su.scss
│           ├── _susy.scss
│           ├── _susyone.scss
│           └── susy
│               ├── _su.scss
│               ├── language
│               │   ├── _susy.scss
│               │   ├── _susyone.scss
│               │   ├── susy
│               │   │   ├── _background.scss
│               │   │   ├── _bleed.scss
│               │   │   ├── _box-sizing.scss
│               │   │   ├── _breakpoint-plugin.scss
│               │   │   ├── _container.scss
│               │   │   ├── _context.scss
│               │   │   ├── _gallery.scss
│               │   │   ├── _grids.scss
│               │   │   ├── _gutters.scss
│               │   │   ├── _isolate.scss
│               │   │   ├── _margins.scss
│               │   │   ├── _padding.scss
│               │   │   ├── _rows.scss
│               │   │   ├── _settings.scss
│               │   │   ├── _span.scss
│               │   │   └── _validation.scss
│               │   └── susyone
│               │       ├── _background.scss
│               │       ├── _functions.scss
│               │       ├── _grid.scss
│               │       ├── _isolation.scss
│               │       ├── _margin.scss
│               │       ├── _media.scss
│               │       ├── _padding.scss
│               │       └── _settings.scss
│               ├── output
│               │   ├── _float.scss
│               │   ├── _shared.scss
│               │   ├── _support.scss
│               │   ├── float
│               │   │   ├── _container.scss
│               │   │   ├── _end.scss
│               │   │   ├── _isolate.scss
│               │   │   └── _span.scss
│               │   ├── shared
│               │   │   ├── _background.scss
│               │   │   ├── _container.scss
│               │   │   ├── _direction.scss
│               │   │   ├── _inspect.scss
│               │   │   ├── _margins.scss
│               │   │   ├── _output.scss
│               │   │   └── _padding.scss
│               │   └── support
│               │       ├── _background.scss
│               │       ├── _box-sizing.scss
│               │       ├── _clearfix.scss
│               │       ├── _prefix.scss
│               │       ├── _rem.scss
│               │       └── _support.scss
│               └── su
│                   ├── _grid.scss
│                   ├── _settings.scss
│                   ├── _utilities.scss
│                   └── _validation.scss
├── _site
│   ├── 404.html
│   ├── CONTRIBUTING.md
│   ├── about
│   │   └── index.html
│   ├── about.html
│   ├── archive-layout-with-content
│   │   └── index.html
│   ├── assets
│   │   ├── css
│   │   │   ├── academicons.css
│   │   │   ├── academicons.min.css
│   │   │   ├── collapse.css
│   │   │   └── main.css
│   │   ├── fonts
│   │   │   ├── academicons.eot
│   │   │   ├── academicons.svg
│   │   │   ├── academicons.ttf
│   │   │   └── academicons.woff
│   │   ├── js
│   │   │   ├── collapse.js
│   │   │   └── main.min.js
│   │   └── webfonts
│   │       ├── fa-brands-400.ttf
│   │       ├── fa-brands-400.woff2
│   │       ├── fa-regular-400.ttf
│   │       ├── fa-regular-400.woff2
│   │       ├── fa-solid-900.ttf
│   │       ├── fa-solid-900.woff2
│   │       ├── fa-v4compatibility.ttf
│   │       └── fa-v4compatibility.woff2
│   ├── categories
│   │   └── index.html
│   ├── collection-archive
│   │   └── index.html
│   ├── cv
│   │   └── index.html
│   ├── docker-compose.yaml
│   ├── feed.xml
│   ├── files
│   │   ├── paper1.pdf
│   │   ├── paper2.pdf
│   │   ├── paper3.pdf
│   │   ├── slides1.pdf
│   │   ├── slides2.pdf
│   │   └── slides3.pdf
│   ├── images
│   │   ├── 3953273590_704e3899d5_m.jpg
│   │   ├── 500x300.png
│   │   ├── apple-touch-icon-180x180.png
│   │   ├── bio-photo-2.jpg
│   │   ├── bio-photo.jpg
│   │   ├── editing-talk.png
│   │   ├── favicon-192x192.png
│   │   ├── favicon-32x32.png
│   │   ├── favicon-512x512.png
│   │   ├── favicon.ico
│   │   ├── favicon.svg
│   │   ├── foo-bar-identity-th.jpg
│   │   ├── foo-bar-identity.jpg
│   │   ├── homepage.png
│   │   ├── image-alignment-1200x4002.jpg
│   │   ├── image-alignment-150x150.jpg
│   │   ├── image-alignment-300x200.jpg
│   │   ├── image-alignment-580x300.jpg
│   │   ├── manifest.json
│   │   ├── paper_cover
│   │   │   ├── cardinality.png
│   │   │   └── chandelier.png
│   │   ├── paper_teaser
│   │   │   ├── cardinality.png
│   │   │   └── chandelier.png
│   │   ├── paragraph-indent.png
│   │   ├── paragraph-no-indent.png
│   │   ├── profile.png
│   │   ├── site-logo.png
│   │   └── themes
│   │       ├── homepage-dark.png
│   │       └── homepage-light.png
│   ├── index.html
│   ├── markdown
│   │   └── index.html
│   ├── markdown.html
│   ├── markdown_generator
│   │   ├── OrcidToBib.ipynb
│   │   ├── PubsFromBib.ipynb
│   │   ├── publications.ipynb
│   │   ├── publications.py
│   │   ├── publications.tsv
│   │   ├── pubsFromBib.py
│   │   ├── readme.md
│   │   ├── talks.ipynb
│   │   ├── talks.py
│   │   └── talks.tsv
│   ├── md
│   │   └── index.html
│   ├── nmp
│   │   └── index.html
│   ├── nmp.html
│   ├── non-menu-page
│   │   └── index.html
│   ├── page-archive
│   │   └── index.html
│   ├── portfolio
│   │   ├── index.html
│   │   ├── portfolio-1
│   │   │   └── index.html
│   │   └── portfolio-2
│   │       └── index.html
│   ├── posts
│   │   ├── 2012
│   │   │   └── 08
│   │   │       ├── blog-post-1
│   │   │       │   └── index.html
│   │   │       └── blog-post-4
│   │   │           └── index.html
│   │   ├── 2013
│   │   │   └── 08
│   │   │       └── blog-post-2
│   │   │           └── index.html
│   │   └── 2014
│   │       └── 08
│   │           └── blog-post-3
│   │               └── index.html
│   ├── publication
│   │   ├── cardinality.html
│   │   └── chandelier.html
│   ├── publications
│   │   └── index.html
│   ├── redirects.json
│   ├── resume.html
│   ├── robots.txt
│   ├── simtube
│   │   ├── images
│   │   │   ├── favicon.png
│   │   │   ├── logo_arXiv.png
│   │   │   └── logo_youtube.png
│   │   └── index.html
│   ├── simtube.html
│   ├── sitemap
│   │   └── index.html
│   ├── sitemap.xml
│   ├── tags
│   │   └── index.html
│   ├── talkmap
│   │   ├── leaflet_dist
│   │   │   ├── MarkerCluster.Default.css
│   │   │   ├── MarkerCluster.css
│   │   │   ├── leaflet.markercluster-src.js
│   │   │   ├── leaflet.markercluster.js
│   │   │   └── screen.css
│   │   ├── map.html
│   │   └── org-locations.js
│   ├── talkmap.html
│   ├── talkmap.ipynb
│   ├── talkmap.py
│   ├── talkmap_out.ipynb
│   ├── talks
│   │   └── index.html
│   ├── teaching
│   │   └── index.html
│   ├── terms
│   │   └── index.html
│   ├── wordpress
│   │   └── blog-posts
│   │       └── index.html
│   └── year-archive
│       └── index.html
├── _talks
│   ├── 2012-03-01-talk-1.md
│   ├── 2013-03-01-tutorial-1.md
│   ├── 2014-02-01-talk-2.md
│   └── 2014-03-01-talk-3.md
├── _teaching
│   ├── 2014-spring-teaching-1.md
│   └── 2015-spring-teaching-2.md
├── assets
│   ├── css
│   │   ├── academicons.css
│   │   ├── academicons.min.css
│   │   ├── collapse.css
│   │   └── main.scss
│   ├── fonts
│   │   ├── academicons.eot
│   │   ├── academicons.svg
│   │   ├── academicons.ttf
│   │   └── academicons.woff
│   ├── js
│   │   ├── _main.js
│   │   ├── collapse.js
│   │   ├── main.min.js
│   │   └── plugins
│   │       └── jquery.greedy-navigation.js
│   └── webfonts
│       ├── fa-brands-400.ttf
│       ├── fa-brands-400.woff2
│       ├── fa-regular-400.ttf
│       ├── fa-regular-400.woff2
│       ├── fa-solid-900.ttf
│       ├── fa-solid-900.woff2
│       ├── fa-v4compatibility.ttf
│       └── fa-v4compatibility.woff2
├── docker-compose.yaml
├── files
│   ├── paper1.pdf
│   ├── paper2.pdf
│   ├── paper3.pdf
│   ├── slides1.pdf
│   ├── slides2.pdf
│   └── slides3.pdf
├── images
│   ├── 3953273590_704e3899d5_m.jpg
│   ├── 500x300.png
│   ├── apple-touch-icon-180x180.png
│   ├── bio-photo-2.jpg
│   ├── bio-photo.jpg
│   ├── editing-talk.png
│   ├── favicon-192x192.png
│   ├── favicon-32x32.png
│   ├── favicon-512x512.png
│   ├── favicon.ico
│   ├── favicon.svg
│   ├── foo-bar-identity-th.jpg
│   ├── foo-bar-identity.jpg
│   ├── homepage.png
│   ├── image-alignment-1200x4002.jpg
│   ├── image-alignment-150x150.jpg
│   ├── image-alignment-300x200.jpg
│   ├── image-alignment-580x300.jpg
│   ├── manifest.json
│   ├── paper_cover
│   │   ├── cardinality.png
│   │   └── chandelier.png
│   ├── paper_teaser
│   │   ├── cardinality.png
│   │   └── chandelier.png
│   ├── paragraph-indent.png
│   ├── paragraph-no-indent.png
│   ├── profile.png
│   ├── site-logo.png
│   └── themes
│       ├── homepage-dark.png
│       └── homepage-light.png
├── markdown_generator
│   ├── OrcidToBib.ipynb
│   ├── PubsFromBib.ipynb
│   ├── publications.ipynb
│   ├── publications.py
│   ├── publications.tsv
│   ├── pubsFromBib.py
│   ├── readme.md
│   ├── talks.ipynb
│   ├── talks.py
│   └── talks.tsv
├── package.json
├── simtube
│   ├── images
│   │   ├── favicon.png
│   │   ├── logo_arXiv.png
│   │   └── logo_youtube.png
│   └── index.html
├── t.txt
├── talkmap
│   ├── leaflet_dist
│   │   ├── MarkerCluster.Default.css
│   │   ├── MarkerCluster.css
│   │   ├── leaflet.markercluster-src.js
│   │   ├── leaflet.markercluster.js
│   │   └── screen.css
│   ├── map.html
│   └── org-locations.js
├── talkmap.ipynb
├── talkmap.py
└── talkmap_out.ipynb

108 directories, 415 files
